/* Box Model Fix */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0px;
}

body{
    background-color: #edf2f8;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

main {
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: grid;
    width: 1110px;
    height: 572px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 24px;
    column-gap: 30px;
    --violet: hsl(263, 55%, 52%);
    --dark_grayish_blue: hsl(217, 19%, 35%);
    --dark_blackish_blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light_gray: hsl(0, 0%, 81%);
    --light_grayish blue: hsl(210, 46%, 95%);
}

#clifford {
    grid-area: 1/1/2/3;
    background-color: var(--violet);
    color: var(--white);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 82% 0%;
}

#walters {
    grid-area: 1/3/2/4;
    background-color: var(--dark_grayish_blue);
    color: var(--white);
}


#whittle {
    grid-area: 1/4/3/5;
    background-color: var(--white);
    color:var(--dark_blackish_blue);
}

#harmon {
    grid-area: 2/1/3/2;
    background-color: var(--white);
    color:var(--dark_blackish_blue);
}

#abrams {
    grid-area: 2/2/3/4;
    background-color: var(--dark_blackish_blue);
    color: var(--white);
}


section {
    padding: 26px 32px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-box-shadow: 12px 12px 23px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow:    12px 12px 23px 0px rgba(50, 50, 50, 0.1);
    box-shadow:         12px 12px 23px 0px rgba(50, 50, 50, 0.1);
}

section p{
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
}

section span + p {
    opacity: 0.7;
}

section img{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    float: left;
    margin-right: 17px;
}

.name {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
}

.name + p {
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    opacity: 0.5;
    margin-top: 4px;
}

section span {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;  
}

@media (max-width:1200px) {

    body{
        height: unset;
        padding: 30px;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 87vw;
        height: auto;
    }

    section span {
        margin-top: 18px;
        margin-bottom: 16px;
    }
        
    #whittle {
        grid-area: 3/1/4/4;
    }

    #clifford {
        background-position: 95% 0%;
    }

}

@media (max-width:759px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 87vw;
    }

    section span {
        margin-top: 18px;
        margin-bottom: 16px;
    }

    #clifford {
        grid-area: unset;
    }
    
    #walters {
        grid-area: unset;
    }
        
    #whittle {
        grid-area: unset;
    }
    
    #harmon {
        grid-area: unset;
    }
    
    #abrams {
        grid-area: unset;  
    }
}